.workspaceLayout {
  margin: 24px;

  .welcome {
    font-weight: 500;
    font-size: 20px;
    color: rgba(0, 0, 0, 85%);
    letter-spacing: 1px;
    line-height: 30px;
  }

  .block {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 5%);
    border-radius: 8px;
    padding: 24px;
  }

  .content {
    display: flex;
    margin-top: 20px;

    .left {
      min-height: 808px;
      margin-right: 20px;
      // height: 808px;
      // overflow: scroll;
      flex: 1 1032px;
      padding: 14px 20px;
    }

    .right {
      min-height: 808px;
      // height: 808px;
      // overflow: scroll;
      flex: 0 340px;
      padding: 14px 20px;
    }
  }
}
