.bootomContent {
  height: 100%;
  overflow-y: auto;

  .title {
    margin: 0;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
  }

  .container {
    width: 100%;
    height: 100%;

    .graph {
      width: 100% !important;
      height: 100% !important;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 2%);
    }
  }
}

.guide-input-node {
  height: 73px;
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 6px 10px;

  .text {
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 85%);
  }

  .img {
    height: 18.6px;
    width: 17.4px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
  }

  .img1 {
    background-image: url('@/assets/alice.svg');
  }

  .img2 {
    background-image: url('@/assets/bob.png');
  }
}

.input1 {
  background-color: rgba(0, 145, 255, 8%);
}

.input2 {
  background-color: #e6f8d6;
}

.guide-node {
  display: flex;
  height: 67px;
  width: 180px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 6px 10px;
  align-items: baseline;

  .img {
    display: inline-block;
    width: 30px;
    height: 28px;
    background-repeat: no-repeat;
    background-size: 35px 35px;
  }

  .text {
    margin-left: 10px;
    font-weight: 500;
    font-size: 18px;
    color: rgba(0, 0, 0, 85%);
  }

  .description {
    opacity: 0.65;
    font-weight: 400;
    font-size: 12px;
    color: #160101;
    margin-top: 5px;
  }

  .index {
    opacity: 0.65;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    font-style: italic;
  }

  .img1,
  .img2 {
    // background-image: url('@/assets/datatable.svg');
  }

  .img3,
  .img4 {
    // background-image: url('@/assets/guide-node.svg');
  }

  .img5 {
    // background-image: url('@/assets/project.svg');
  }

  .img6 {
    // background-image: url('@/assets/pipeline.svg');
  }

  .img7 {
    // background-image: url('@/assets/result.svg');
  }

  // &:hover {
  //   box-shadow:
  //     0 16px 24px -1px rgb(0 0 0 / 12%),
  //     0 3px 6px 0 rgb(0 0 0 / 8%),
  //     0 5px 12px 4px rgb(0 0 0 / 4%);

  //   .img1,
  //   .img2 {
  //     // background-image: url('@/assets/datatable-highlight.svg');
  //   }

  //   .img3,
  //   .img4 {
  //     // background-image: url('@/assets/guide-node-highlight.svg');
  //   }

  //   .img5 {
  //     // background-image: url('@/assets/project-highlight.svg');
  //   }

  //   .img6 {
  //     // background-image: url('@/assets/pipeline-highlight.svg');
  //   }

  //   .img7 {
  //     // background-image: url('@/assets/result-highlight.svg');
  //   }
  // }
}
