.loginForm {
  width: 70%;
  margin: auto;

  .title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 28px;
  }

  .slogan {
    margin: 0;
    margin-bottom: 58px;
    color: rgb(0 0 0 / 65%);
  }

  .loginInput {
    max-width: 400px;
  }

  .loginBtnItem {
    max-width: 400px;
    margin: auto;
  }

  .loginBtn {
    width: 100%;
  }
}
