.taskList {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  // .body {
  // }
}

.tourTask {
  width: 296px;
}
